# Define JDBC parameters for Oracle 10g Express Edition
ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_URL=jdbc:oracle:thin:@Ethan5558:1521:XE
ORACLE_USERNAME=JavaMercury
ORACLE_PASSWORD=123456Cyx