1456158678836	Delete element
1456167007450	Move 'result.jsp' to 'WebContent'
1456167613397	Delete element
1456167632423	Delete element
1456167658903	Delete element
1456241588880	Rename resource 'page2jsp.jsp'
1456252987515	Copy compilation units
1456253022745	Copy compilation unit
1456253053182	Copy compilation unit
1456253085202	Copy compilation unit
1456253107394	Copy compilation unit
1456256411240	Copy files
1456327328023	Copy compilation unit
1456327414880	Copy compilation unit
1456327426025	Copy compilation unit
1456327474621	Copy compilation unit
1456327496078	Copy compilation unit
1456327525810	Copy compilation unit
