#
#Thu Mar 10 11:41:15 EST 2016
task-tag-projects-already-scanned=HibernateDemo,SpringJdbc,SpringAOP,JavaBasic,SpringIoC,SpringHibernate,OracleDemo,RemoteSystemsTempFiles,HibernateAnnotationDemo,SOAPDemo
